@import "header.responsive.scss";
.header_top {
  background: #f0ffff;
}
.container {
  max-width: 1170px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.col-6_top_left {
  ul {
    display: flex;
    align-items: center;
    padding: 10px 0 13px;
    list-style: none;
  }
}
.col-6_top_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0 13px;
  ul {
    display: flex;
    column-gap: 10px;
    list-style: none;
    a {
      font-size: 14px;
      display: inline-block;
      color: #1c1c1c;
    }
    span {
      font: size 14px;
      margin-left: 2px;
    }
  }
}
@include Responsive($DESTOP) {
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@include Responsive($MEDIUM_DEVICE) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}
.header_cart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
  ul {
    display: flex;
    position: relative;
    margin-right: 25px;
    li {
      list-style: none;
      position: relative;
      margin-left: 20px;
      svg {
        font-size: 25px;
        color: #1c1c1c;
      }
      span {
        color: white;
        background: #1c1c1c;
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 13px;
        font-weight: 500;
        left: 20px;
        top: -2px;
      }
    }
  }
}
